<html lang="en-US">
<head>
    {%- include brothers-in-vine/head.html -%}
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1491831764066 {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
            background-color: #ffffff !important;
        }

        .vc_custom_1492074346410 {
            padding-top: 145px !important;
            padding-bottom: 140px !important;
        }
    </style>
    <style id='vino-elated-modules-inline-css' type='text/css'>
        .postid-8474 .eltdf-content .eltdf-content-inner > .eltdf-container > .eltdf-container-inner, .postid-8474 .eltdf-content .eltdf-content-inner > .eltdf-full-width > .eltdf-full-width-inner {
            padding-top: 80px !important;
            padding-bottom: 80px !important;
        }


        /* Chrome Fix */
        .eltdf-vertical-align-containers .eltdf-position-center:before,
        .eltdf-vertical-align-containers .eltdf-position-left:before,
        .eltdf-vertical-align-containers .eltdf-position-right:before  {
            margin-right: 0;
        }
    </style>
</head>

<body class="product-template-default single single-product postid-8474 theme-vino eltd-core-1.4 woocommerce woocommerce-page woocommerce-js vino-ver-1.8 eltdf-smooth-page-transitions eltdf-mimic-ajax eltdf-grid-1300 eltdf-fade-push-text-right eltdf-header-standard eltdf-sticky-header-on-scroll-up eltdf-default-mobile-header eltdf-sticky-up-mobile-header eltdf-dropdown-animate-height eltdf-fullscreen-search eltdf-search-fade eltdf-side-menu-slide-from-right eltdf-woocommerce-page eltdf-woo-single-page eltdf-woocommerce-columns-4 eltdf-woo-normal-space eltdf-woo-pl-info-below-image eltdf-woo-single-page-standard eltdf-woo-single-thumb-below-image wpb-js-composer js-comp-ver-6.6.0 vc_responsive eltdf-chrome" itemscope="" itemtype="http://schema.org/WebPage">
<div class="eltdf-wrapper">
    <div class="eltdf-wrapper-inner">
        {%- include brothers-in-vine/header.html -%}
        <div class="eltdf-content">
            <div class="eltdf-content-inner">
                <div class="eltdf-title eltdf-breadcrumbs-type eltdf-content-left-alignment" style="height:100px;">
                    <div class="eltdf-title-image"></div>
                    <div class="eltdf-title-holder">
                        <div class="eltdf-container clearfix">
                            <div class="eltdf-container-inner">
                                <div class="eltdf-title-subtitle-holder">
                                    <h1 itemprop="name" class="eltdf-title-text entry-title" style=""><span>{{page.title}}</span></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="eltdf-full-width">
                    <div class="eltdf-full-width-inner">
                        <div class="eltdf-row-grid-section">
                            <div class="vc_row wpb_row vc_row-fluid vc_custom_1491831764066 vc_row-has-fill eltdf-row-type-row">
                                {{content}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {%- include brothers-in-vine/footer.html -%}
    </div>
</div>
<div class="rbt-toolbar" data-theme="Vino" data-featured="" data-button-position="70%" data-button-horizontal="right" data-button-alt="no">
</div>
{%- include brothers-in-vine/footer-scripts.html -%}
</body>
</html>
